ucItemVokabeln.xaml

<UserControl x:Class="VokkiCoach.ucItemVokabeln"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VokkiCoach"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="300"
			 Mouse.MouseDown="ucPanel_MouseDown"  Mouse.MouseEnter="ucPanel_MouseEnter" Mouse.MouseLeave="ucPanel_MouseLeave"
			 Name="ucPanel"
			 >
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="35"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="35"/>
			<ColumnDefinition Width="35"/>
			<ColumnDefinition Width="35"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>


		<DockPanel Margin="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
			<local:ucIcon IcoName="DatabaseSource" ToolTip="Inhalt aus der Datenbank" Cursor="Hand"/>
		</DockPanel>

		<TextBlock Name="Inhalt" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="16"> ..</TextBlock>


		<DockPanel Margin="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Mouse.MouseDown="loeschen_MouseDown">
			<local:ucIcon IcoName="StatusOffline" ToolTip="Aus Datenbank Löschen!" Cursor="Hand"/>
		</DockPanel>

		<DockPanel Margin="3" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Mouse.MouseDown="bearbeiten_MouseDown">
			<local:ucIcon IcoName="Edit" ToolTip="Aus Datenbank Löschen!" Cursor="Hand"/>
		</DockPanel>

		<DockPanel Name="Copy" Margin="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Mouse.MouseDown="Copy_MouseDown" >
			<local:ucIcon IcoName="CopyLongTextToClipboard" ToolTip="In Eingabefeld Kopieren" Cursor="Hand"/>
		</DockPanel>

		<DockPanel Name="itemSave" Margin="3" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" Mouse.MouseDown="itemSave_MouseDown">
			<local:ucIcon IcoName="save" ToolTip="In Eingabefeld Kopieren"/>
		</DockPanel>

		<TextBox Name="itemEdit" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Center"
				 Visibility="Collapsed"></TextBox>

	</Grid>

</UserControl>
